COMMANDS

getWindowHAndles() ====> return id/key value of a browser/window
close()
quit()

Browser Commands:
-----------------
close()
quit()

conditional commands:
---------------------
isDisplayed()
isEnabled()
isSelected()

Wait commands:
--------------
ImplicitWait
ExplicitWait

get commands:
-------------
get()
getTitle()
getPageSource()
getCurrentUrl()
getText()


Navigation commands:
--------------------
navigate().forward()
navigate().back()
navigate()..to()
navigate().refresh()

Switching commands:
-------------------
switchTo().frame()
switchTo().alert()
switchTo().defaultContent()
switchTo().window()
Driver.WindowHandles
